spring.application.name="Employee Management System: Employee Service"
server.port=8080
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Database Properties

spring.datasource.url=jdbc:h2:mem:employee_management_system;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ems_sa
spring.datasource.password=ems_sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.enabled=true
storage.upload.path=<BASE_PATH>/employee-management-system/employee-service/src/main/resources/uploads/
